# WechatService

./: LICENSE  pom.xml
src/main/java/win/demonlegion/wechatservice/: WechatServiceApplication.java
src/main/java/win/demonlegion/wechatservice/client/: CustomRestTemplate.java  WechatMassageCrypt.java
src/main/java/win/demonlegion/wechatservice/common/: HttpCode.java
src/main/java/win/demonlegion/wechatservice/config/: WechatAgentConfig.java  WechatComponentConfig.java  WechatConfig.java
src/main/java/win/demonlegion/wechatservice/controller/: WechatAgentController.java  WechatComponentController.java  WechatController.java
src/main/java/win/demonlegion/wechatservice/crypt/: ByteGroup.java  PKCS7Encoder.java  WXBizMsgCrypt.java
src/main/java/win/demonlegion/wechatservice/exception/: AesException.java
src/main/java/win/demonlegion/wechatservice/module/: AuthorizerOption.java  BusinessInfo.java  FunctionScopeCategory.java  JSWechatConfig.java  ServiceTypeInfo.java  UserInfo.java  UserList.java  UserListData.java  VerifyTypeInfo.java  WechatAuthorizationInfo.java  WechatAuthorizerInfo.java  WechatFunctionInfo.java  WechatSignatureParameter.java
src/main/java/win/demonlegion/wechatservice/module/action/: QRCodeActionInfo.java
src/main/java/win/demonlegion/wechatservice/module/customservice/: CustomServiceAccount.java  CustomServiceImageMessage.java  CustomServiceMusicMessage.java  CustomServiceTextMessage.java  CustomServiceVideoMessage.java  CustomServiceVoiceMessage.java
src/main/java/win/demonlegion/wechatservice/module/menu/: WechatMenu.java  WechatMenuButton.java
src/main/java/win/demonlegion/wechatservice/module/message/: ComponentPushMessage.java  EventMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  ReceiveMessage.java  ReplyImageMessage.java  ReplyMusicMessage.java  ReplyNewsMessage.java  ReplyTextMessage.java  ReplyVideoMessage.java  ReplyVoiceMessage.java  SendMessage.java  ShortVideoMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java  WechatMessage.java
src/main/java/win/demonlegion/wechatservice/request/agent/: AccessTokenRequest.java  GetAuthorizationUrlRequest.java  RefreshAccessTokenRequest.java
src/main/java/win/demonlegion/wechatservice/request/component/: ApiAuthorizerTokenRequest.java  ApiGetAuthorizerInfoRequest.java  ApiGetAuthorizerOptionRequest.java  ApiQueryAuthRequest.java  ApiSetAuthorizerOptionRequest.java  ComponentAccessTokenRequest.java  ComponentClearQuotaRequest.java  ComponentLoginPageRequest.java  GetPreAuthCodeRequest.java  WechatComponentRequest.java
src/main/java/win/demonlegion/wechatservice/request/wechat/: AccessTokenRequest.java  BatchBlacklistRequest.java  BatchUserInfoRequest.java  ClearQuotaRequest.java  ClientCredentialRequest.java  GetCallbackIpRequest.java  GetTicketRequest.java  QRConnectRequest.java  RefreshAccessTokenRequest.java  SelectBlacklistRequest.java  UserInfoRequest.java  UserListRequest.java  VerifyAccessTokenRequest.java  WechatRequest.java
src/main/java/win/demonlegion/wechatservice/response/: WechatResponse.java
src/main/java/win/demonlegion/wechatservice/response/agent/: AccessTokenResponse.java  (+1 more)
src/main/java/win/demonlegion/wechatservice/service/: CacheService.java  WechatAgentService.java  WechatComponentService.java  WechatService.java
src/main/java/win/demonlegion/wechatservice/util/: BeanMapUtil.java  RandomUtil.java  RequestUtil.java  ResultUtil.java  SHAUtil.java  TimestampUtil.java  XMLUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: wechat_callback.ftl  wechat_component_authorized.ftl  wechat_jsapi_demo.ftl
src/test/win/demonlegion/wechatservice/test/: BaseTest.java
src/test/win/demonlegion/wechatservice/test/service/: WechatAgentServiceTest.java  WechatComponentServiceTest.java  WechatServiceTest.java
src/test/win/demonlegion/wechatservice/test/util/: RequestUtilTest.java  XMLUtilTest.java
(+33 files in other folders)
