server.port=8080

# logging.config=classpath:logback-spring.xml

# freemarker配置
spring.freemarker.allow-request-override=false
spring.freemarker.cache=false
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=1
# Redis服务器地址
spring.redis.host=121.40.101.130
# Redis服务器连接端口
spring.redis.port=8956
# Redis服务器连接密码（默认为空）
spring.redis.password=weidu*%$&
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0

# 微信服务配置
# 微信公众号通用凭据
wechat.getCallbackIpUrl=https://api.weixin.qq.com/cgi-bin/getcallbackip
wechat.clientCredentialUrl=https://api.weixin.qq.com/cgi-bin/token
wechat.getTicketUrl=https://api.weixin.qq.com/cgi-bin/ticket/getticket
# 微信获取用户信息
wechat.qrconnectUrl=https://open.weixin.qq.com/connect/qrconnect
wechat.accessTokenUrl=https://api.weixin.qq.com/sns/oauth2/access_token
wechat.refreshAccessTokenUrl=https://api.weixin.qq.com/sns/oauth2/refresh_token
wechat.verifyAccessTokenUrl=https://api.weixin.qq.com/sns/auth
wechat.userInfoUrl=https://api.weixin.qq.com/sns/userinfo
wechat.menuCreateUrl=https://api.weixin.qq.com/cgi-bin/menu/create
wechat.menuGetUrl=https://api.weixin.qq.com/cgi-bin/menu/get
wechat.menuDeleteUrl=https://api.weixin.qq.com/cgi-bin/menu/delete
wechat.customServiceAccountListUrl=https://api.weixin.qq.com/cgi-bin/customservice/getkflist
wechat.addCustomServiceAccountUrl=https://api.weixin.qq.com/customservice/kfaccount/add
wechat.updateCustomServiceAccountUrl=https://api.weixin.qq.com/customservice/kfaccount/update
wechat.deleteCustomServiceAccountUrl=https://api.weixin.qq.com/customservice/kfaccount/del
wechat.setCustomServiceAccountHeadimgUrl=http://api.weixin.qq.com/customservice/kfaccount/uploadheadimg
wechat.sendCustomServiceMessageUrl=https://api.weixin.qq.com/cgi-bin/message/custom/send
wechat.userListUrl=https://api.weixin.qq.com/cgi-bin/user/get
wechat.userInfoUnionIDUrl=https://api.weixin.qq.com/cgi-bin/user/info
wechat.batchUserInfoUrl=https://api.weixin.qq.com/cgi-bin/user/info/batchget
wechat.selectBlacklistUrl=https://api.weixin.qq.com/cgi-bin/tags/members/getblacklist
wechat.batchBlacklistUrl=https://api.weixin.qq.com/cgi-bin/tags/members/batchblacklist
wechat.batchUnblacklistUrl=https://api.weixin.qq.com/cgi-bin/tags/members/batchunblacklist
wechat.createQRCodeUrl=https://api.weixin.qq.com/cgi-bin/qrcode/create
wechat.showQRCodeUrl=https://mp.weixin.qq.com/cgi-bin/showqrcode
wechat.long2shortUrl=https://api.weixin.qq.com/cgi-bin/shorturl
wechat.clearQuotaUrl=https://api.weixin.qq.com/cgi-bin/clear_quota
wechat.jsapiType=jsapi
wechat.responseType=code
wechat.authGrantType=authorization_code
wechat.refreshGrantType=refresh_token
wechat.credGrantType=client_credential
wechat.baseScope=snsapi_base
wechat.loginScope=snsapi_login
wechat.userInfoScope=snsapi_userinfo
wechat.suffix=#wechat_redirect
wechat.language=zh_CN

# 微信第三方平台通用配置
wechat-component.appId=wx24fd811b61fd09d1
wechat-component.appSecret=4d15e21e120e6462b9cf56ccb2e3a38d
wechat-component.messageToken=1234weidujianshen6666helloworld0000
wechat-component.encodingAESKey=mmTOp7Yxh7Umjcqru6ImFV4SbnIYyE41yqLRsEdQpAC
wechat-component.redirectUri=http://erp.weidu.xin/erp/wechat/component/authorized

wechat-component.componentAccessTokenUrl=https://api.weixin.qq.com/cgi-bin/component/api_component_token
wechat-component.getPreAuthCodeUrl=https://api.weixin.qq.com/cgi-bin/component/api_create_preauthcode
wechat-component.apiQueryAuthUrl=https://api.weixin.qq.com/cgi-bin/component/api_query_auth
wechat-component.componentLoginPageUrl=https://mp.weixin.qq.com/cgi-bin/componentloginpage
wechat-component.apiAuthorizerTokenUrl=https://api.weixin.qq.com/cgi-bin/component/api_authorizer_token
wechat-component.apiGetAuthorizerInfoUrl=https://api.weixin.qq.com/cgi-bin/component/api_get_authorizer_info
wechat-component.apiGetAuthorizerOptionUrl=https://api.weixin.qq.com/cgi-bin/component/api_get_authorizer_option
wechat-component.apiSetAuthorizerOptionUrl=https://api.weixin.qq.com/cgi-bin/component/api_set_authorizer_option
wechat-component.clearQuotaUrl=https://api.weixin.qq.com/cgi-bin/component/clear_quota

# 微信第三方代公众号实现
wechat-agent.authorizationRedirectUri=http://erp.weidu.xin/erp/wechat/agent/authorized
wechat-agent.clearQuotaUrl=https://api.weixin.qq.com/cgi-bin/clear_quota
wechat-agent.authorizationUrl=https://open.weixin.qq.com/connect/oauth2/authorize
wechat-agent.accessTokenUrl=https://api.weixin.qq.com/sns/oauth2/component/access_token
wechat-agent.refreshAccessTokenUrl=https://api.weixin.qq.com/sns/oauth2/component/refresh_token